<!DOCTYPE html>
<html lang="en">

<head>
  
  <title>Mini Amazon</title>
  <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
  <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
  <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="{{ url_for('static', filename='css/example.css') }}">
  <link rel="stylesheet" href="{{ url_for('static', filename='css/styles.css') }}">

  <style>

    
    body {
      font-family: "Georgia";
      background: 	#c6d3e3;
      color: #304674;
      text-align: center;
    }

    .big{
      font-size: 80px;
    }

    .center {
      margin: auto;
      width: 50%;
      padding: 10px;
    }

    .main-head {
      height: 150px;
      background: #FFF;
    }

    .sidenav {
      height: 100%;
      background-color: #c6d3e3;
      overflow-x: hidden;
      padding: 20px;
      z-index: 100;
    }

    .flex{
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .borders{
      border-style: solid;
      border-color: #304674;
      color: #304674;
    }

    .play{
      font-family: 'Playfair Display', serif;
    }

    .spacebetween{
      justify-content: space-between;
    }

    .spacearound{
      justify-content: space-around;
    }

    .spaceevenly{
      justify-content: space-evenly;
    }


    .login-main-text {
      margin-top: 20%;
      padding: 60px;
      color: #fff;
    }

    .login-main-text h2 {
      font-weight: 300;
    }

    .btn-black {
      background-color: #000 !important;
      color: #fff;
    }

  </style>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@1,600&display=swap" rel="stylesheet">
</head>

<body>
  <div style="padding: 30px;" class="sticky">
    <div class="sidenav flex spacebetween borders">
      {% block msg %}
      <div>
        <a href="{{ url_for('index.index') }}"
          style="text-align: center; color: #304674; background-color: #98bad5; padding: 10px 40px; border-radius: 5px;"
          class="play">Buddies' Charity Auctions</a>
      </div>
    
      <div class="flex space-evenly">
        <div style="text-align: right" class="flex spacearound">
          {% if current_user.is_authenticated %}
    
          <div style="margin-right: 20px;">
            Hello {{current_user.firstname}}!
          </div>
    
          <div>
            
            <a href="{{ url_for('users.updateBalance') }}"  class="btn borders" style="color: #304674;">My Account</a>
         
            <a href="{{ url_for('reviews.index')}}"  class="btn borders" style="color: #304674;"> View Reviews</a>
            <a href="{{ url_for('cart.cart') }}"  class="btn borders" style="color: #304674;">My Wishlist</a>
            {% if current_user.is_authenticated and current_user.isCharity(current_user.id) %}
            <a href="{{ url_for('index.charity_info', charity_id=current_user.getCharityId(current_user.id)) }}" class="btn borders" style="color: #304674;">Your listings</a>
            {% endif %}
            <a href="{{ url_for('users.logout') }}" class="btn borders" style="color: #304674;">Log out</a>
          </div>
    
    
          
    
    
          {% else %}
          <div class="flex space-evenly">
            <a href="{{ url_for('users.login') }}" class="btn borders" style="margin-right: 20px;">Log in</a>
            <a href="{{ url_for('users.register') }}" class="btn borders">Sign up</a>
          </div>
          
          {% endif %}
        </div>
        {% endblock %}
    
      </div>
    
    
    
    </div>
  </div>
  
  <div class="main">
    {% block content %}{% endblock %}
  </div>
  


</body>

</html>